.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  box-sizing: border-box;
  background-color: transparent;
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0;
  max-height: 100vh;
  max-width: 100vw;
  width: 85vw;
  height: 90vh;
  border: 3px solid var(--border-transparent);
  background-color: var(--white-transparent);
  border-radius: 12px;
  overflow: hidden;
} 

@media screen and (max-width: 950px) {
  .container {
    padding: 20px 20px 70px 20px;
    width: auto;
    height: 100vh;
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    overflow-y: visible;
    height: auto;
    max-height: 90vh;
    width: auto;
    box-sizing: border-box;
    position: relative;
    margin: 0;
  }
}